<!DOCTYPE html>
<html>
<head>
	<title>Coding Verse | Booking Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- lets call the needed CDN for ur external packages -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--Personalize CSS  -->
	<link rel="stylesheet" type="text/css" href="../assets/css/courses.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

	<!-- Navbar section for our app -->


	<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="myNavbar">



		<a class="navbar-brand js-scroll-trigger text-light" href="../index.html">Coding Verse</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse mr-5" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<!-- <a class="nav-link text-light js-scroll-trigger" href="../index.html" id="homenav">Home<span class="sr-only">(current)</span></a> -->
				</li>


			</ul>
		</div>	

	</nav>
	<!-- end of navbar -->


	<!-- lets createa  header through the use of a jumbotron -->
	<!-- This will serve as the feature section of your app -->

<!-- 	<header class="jumbotron text-center">
		<h1>INSERT BOOKING APP NAME HERE</h1>
		<p class="lead">INSERT CREATIVE SLOGAN HERE</p>
	</header> -->


	<div id="banner">
		<div id="bannerText">
			<div data-aos="fade-down">
				<h1 id="welcome">Coding Verse</h1>
				<p class="lead">
					<!-- CODING IS THE LANGUAGE OF THE FUTURE -->
					"Coding is the Language of the Future"
				</p>
				<div id="addCourseBtn mx-auto">
					
				</div>
			</div>
			
		</div>

	</div>

	<!-- main, purpose: so that the users will be able to view the available courses -->

	<main class="container my-5">
		<div id="adminButton" class="row"></div>
		<div id="courseContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center" id="showCourses">
					<div class="card-deck">
						
					</div>
					<h2 class="my-5">
						<span class="spinner-border text-primary"></span>
						<p>Fetching Courses...</p>
					</h2>
				</section>

			</div>
		</div>
	</main>


	<!-- Footer Section -->
	
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">
			Coding Verse Booking Services | Prince Jack Chicano &copy; 2020
		</p>
	</footer>

	<!-- Bootstrap CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/coursess.js"></script>

	<!-- AOS Plugin -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>
</body>
</html>