<!DOCTYPE html>
<html>
<head>
	<title>Coding Verse | Booking Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- lets call the needed CDN for ur external packages -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--Personalize CSS  -->
	<link rel="stylesheet" type="text/css" href="../assets/css/course.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

	<!-- Navbar section for our app -->



	

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="myNavbar">

		<a class="navbar-brand js-scroll-trigger text-light" href="#">Coding Verse</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mr-5" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" onclick="goToCourses()" class="nav-link">Courses</a>
					<!-- href="./courses.html" -->
				</li>
			</ul>
		</div>	
	</nav>

		<div id="banner">
		<div id="bannerText">
			<div data-aos="fade-down">
				<!-- <h1 id="courseName" class="mt-5 text-white">Course:</h1> -->
					<h1 id="courseName2" class="mt-5 text-white">Course Name</h1>
					<hr>
					<h5 id="courseDescription" class="text-white"></h5>
					<p class="secondary text-white">Price:
						<span id="coursePrice"></span>
					</p>
				
			</div>
			
		</div>

	</div>

	
	<div class="container my-5 text-center">
		<div class="row">
			<div class="col-md-6 offset-md-3">
<!-- 				<section id="overlayDetails">
					

					<span id="enrollContainer"></span>
				</section> -->
				<!-- <input type="checkbox" id="archiveBtn"> -->
				
			</div>
			
		</div>
		<div class="row">
			<div  class="col-md-12">
				<section id="main">

			</section>
			</div>
			
		</div>
	</div>



	<!-- Footer Section -->
	
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">
			Coding Verse Booking Services | Prince Jack Chicano &copy; 2020
		</p>
	</footer>

	<!-- Bootstrap CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/course.js"></script>

	<!-- AOS Plugin -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>
</body>
</html>