<!DOCTYPE html>
<html>
<head>
	<title>Coding Verse | Booking Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- lets call the needed CDN for ur external packages -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--Personalize CSS  -->
	<link rel="stylesheet" type="text/css" href="../assets/css/profile.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

	<!-- Navbar section for our app -->

	

	<nav class="navbar navbar-expand-lg navbar-dark" id="myNavbar">

		<a class="navbar-brand js-scroll-trigger text-light" href="#">Coding Verse</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse mr-5" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
			
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>
				<li class="nav-item" id="logoutButton">
					<a href="#" class="nav-link">Logout</a>
				</li>
			</ul>
		</div>	
	</nav>


<!-- 	<div class="com-md-12">
		<section class="jumbotron my-5">
			<h3 class="text-center" id="firstName">First Name: ${data.firstName}</h3>
			<h3 class="text-center" id="lastName">Last Name: ${data.lastName}</h3>
			<h3 class="text-center" id="email">Email: ${data.email}</h3>
			<h3 class="text-center" id="enrollments">Class History</h3>
			<table class="table">
				<thead>
					<tr>
						<th> CourseID </th>
						<th> Enrolled On </th>
						<th> Status </th>
					</tr>
					<tbody>
						${enrollmentData}
					</tbody>
				</thead>
			</table>
		</section>
	</div> -->

	

	<main class="container my-5">
		<div id="profileContainer" class="row">
			<div class="col-md-12">
				<section class="text-center my-5" id="myJumbotron">
					<h2 class="my-5 text-white">
						<span class="spinner-border text-primary">
						</span>
						Fetching User Details...
					</h2>
				</section>
			</div>
		</div>
	</main>

<!-- 	<div class="com-md-12">
		<section class="jumbotron my-5">
			<h3 class="text-center" id="firstName"></h3>
			<h3 class="text-center" id="lastName"></h3>
			<h3 class="text-center" id="email"></h3>
			<h3 class="text-center" id=""></h3>
			<table class="table">
				<thead>
					<tr>
						<th> CourseID </th>
						<th> Enrolled On </th>
						<th> Status </th>
					</tr>
					<tbody>
						${enrollmentData}
					</tbody>
				</thead>
			</table>
		</section>
	</div> -->




	<!-- Footer Section -->
	
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">
			Coding Verse Booking Services | Prince Jack Chicano &copy; 2020
		</p>
	</footer>

	<!-- Bootstrap CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/profile.js"></script>

	<!-- AOS Plugin -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>
</body>
</html>