<!DOCTYPE html>
<html>
<head>
	<title>Coding Verse | Booking Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- lets call the needed CDN for ur external packages -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!--Personalize CSS  -->
	<link rel="stylesheet" type="text/css" href="../assets/css/register.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- animate.css -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>
<body>

	<!-- Navbar section for our app -->

	
	<nav class="navbar navbar-expand-lg navbar-dark" id="myNavbar">
		

		<a class="navbar-brand js-scroll-trigger text-light" href="#">Coding Verse</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse mr-5" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<!-- <li class="nav-item active">
					<a class="nav-link text-light js-scroll-trigger" href="../index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light js-scroll-trigger" href="./courses.html">Courses</a>
				</li> -->

			</ul>
		</div>	
	</nav>

	<div class="container my-5" >
		
		<div class="row">
			<div class="col-md-6 offset-md-3" id="formContainer">
				<h2 class="text-center text-white my-5 animate__animated animate__fadeIn animate__slow">Register New User</h2>
				<form id="registerUser">
					<input type="text" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Input your firstname" id="firstName">

					<input type="text" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Input your lastname" id="lastName">

					<input type="text" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Input your email add" id="userEmail">

					<input type="number" id="mobileNumber" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Input Mobile Number">


					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Input Password">

						</div>
						<div class="form-group col-md-6">
							
							<input type="password" id="password2" class="form-control mb-3 animate__animated animate__fadeIn animate__slow" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-dark my-5 animate__animated animate__fadeIn animate__slow">Register</button>
					<a href="./login.html" class="btn btn-block text-white">Login</a>
					


				</form>
			</div>
		</div>
	</div>

	




	<!-- Footer Section -->
	
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">
			Coding Verse Booking Services | Prince Jack Chicano &copy; 2020
		</p>
	</footer>

	<!-- Bootstrap CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="../assets/js/register.js"></script>

	<!-- AOS Plugin -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
		AOS.init();
	</script>
</body>
</html>